<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ec-gr-h87">
                                <rect key="frame" x="194" y="570" width="212" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="bgm-aZ-q7e"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45g-9Y-Mso"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ec-gr-h87" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gQV-dY-vs1"/>
                            <constraint firstItem="7Ec-gr-h87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1c-V8-84F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="W6m-Tr-dEE">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="E54-gu-fwK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I6-gj-q9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-64"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Bdc-LM-dth">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="U7D-ts-Hmu" customClass="ContentViewController" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebq-pC-ZhC"/>
                        <viewControllerLayoutGuide type="bottom" id="mX1-DH-H9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYO-tx-HCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGW-n0-7Dp">
                                <rect key="frame" x="20" y="28" width="560" height="53"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-ja-Tl9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W1D-an-L0l">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-SF-1bm">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGW-n0-7Dp" firstAttribute="leading" secondItem="JYO-tx-HCa" secondAttribute="leadingMargin" id="1mG-Jp-Jvp"/>
                            <constraint firstItem="KhF-ja-Tl9" firstAttribute="bottom" secondItem="mX1-DH-H9R" secondAttribute="top" id="3fG-B4-tdG"/>
                            <constraint firstItem="zGW-n0-7Dp" firstAttribute="centerX" secondItem="KhF-ja-Tl9" secondAttribute="centerX" id="5Wm-Op-UkK"/>
                            <constraint firstItem="KhF-ja-Tl9" firstAttribute="top" secondItem="JYO-tx-HCa" secondAttribute="top" id="B9W-Hb-5GG"/>
                            <constraint firstItem="KhF-ja-Tl9" firstAttribute="leading" secondItem="JYO-tx-HCa" secondAttribute="leading" id="Ipa-QR-ebU"/>
                            <constraint firstAttribute="trailing" secondItem="KhF-ja-Tl9" secondAttribute="trailing" id="OJk-Fw-qCu"/>
                            <constraint firstItem="mX1-DH-H9R" firstAttribute="top" secondItem="zGW-n0-7Dp" secondAttribute="bottom" constant="519" id="XXe-Vh-mgJ"/>
                            <constraint firstItem="zGW-n0-7Dp" firstAttribute="top" secondItem="ebq-pC-ZhC" secondAttribute="bottom" constant="8" symbolic="YES" id="dph-n2-Cbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dGn-SF-1bm" id="rC5-bt-gmA"/>
                        <outlet property="titleLable" destination="zGW-n0-7Dp" id="kny-kD-vQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA1-Tb-VmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="679"/>
        </scene>
    </scenes>
</document>
