<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-Go-G9X">
                                <rect key="frame" x="246" y="290" width="115" height="22"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chargement..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dI-g8-5hq">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJO-Go-G9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="246" id="UyB-ay-Hg2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SJO-Go-G9X" secondAttribute="bottom" constant="288" id="jb6-eq-aFZ"/>
                            <constraint firstItem="SJO-Go-G9X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="270" id="mY6-k7-tpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5So-zK-gIo">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="qUK-8H-SyQ">
                            <connections>
                                <action selector="skipButtonTaped:" destination="BYZ-38-t0r" id="yE3-OQ-Kp6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loading" destination="8dI-g8-5hq" id="MrN-sl-TQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="307"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="WeX-M2-3Wr">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CsS-Nv-Kmy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaR-nn-TOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="307"/>
        </scene>
        <!--Page Content Holder View Controller-->
        <scene sceneID="7nO-b9-f0q">
            <objects>
                <viewController storyboardIdentifier="PageContentHolderViewController" id="JuY-Om-Py4" customClass="PageContentHolderViewController" customModule="Fews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fat-EY-bIw"/>
                        <viewControllerLayoutGuide type="bottom" id="YfV-of-1Dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTb-Lm-fIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-C8-cyG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-Gc-Jh5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="goToArticle:" destination="JuY-Om-Py4" eventType="touchUpInside" id="R70-MR-mHK"/>
                                    <segue destination="H0k-9F-SOM" kind="show" identifier="ArticleViewController" id="aGO-XF-XvK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥 Hot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuJ-xe-i4p">
                                <rect key="frame" x="40" y="48" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="yHq-pW-FZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-bX-6BS">
                                <rect key="frame" x="40" y="509" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxT-sO-FBn">
                                <rect key="frame" x="500" y="48" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CTE-yH-oLc"/>
                                    <constraint firstAttribute="width" constant="60" id="oZo-54-qvC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91m-ck-iqG">
                                <rect key="frame" x="500" y="116" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7sg-5V-Y9m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-GU-M9o">
                                <rect key="frame" x="500" y="184" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F44-8L-y5K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-da-XhS">
                                <rect key="frame" x="500" y="261" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z0u-S1-DPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qa4-GU-M9o" firstAttribute="top" secondItem="91m-ck-iqG" secondAttribute="bottom" constant="8" symbolic="YES" id="1cF-qT-l2r"/>
                            <constraint firstItem="uLT-C8-cyG" firstAttribute="top" secondItem="wTb-Lm-fIF" secondAttribute="top" id="39h-SO-GAG"/>
                            <constraint firstItem="CJL-da-XhS" firstAttribute="top" secondItem="Qa4-GU-M9o" secondAttribute="bottom" constant="17" id="4PX-76-e8x"/>
                            <constraint firstItem="91m-ck-iqG" firstAttribute="leading" secondItem="kxT-sO-FBn" secondAttribute="leading" id="804-A8-El2"/>
                            <constraint firstItem="91m-ck-iqG" firstAttribute="leading" secondItem="Qa4-GU-M9o" secondAttribute="leading" id="G6H-Qe-IbN"/>
                            <constraint firstItem="SSL-Gc-Jh5" firstAttribute="top" secondItem="uLT-C8-cyG" secondAttribute="top" id="Gzp-Oj-aR1"/>
                            <constraint firstItem="kxT-sO-FBn" firstAttribute="top" secondItem="YuJ-xe-i4p" secondAttribute="top" id="IuF-6G-EpQ"/>
                            <constraint firstItem="SSL-Gc-Jh5" firstAttribute="leading" secondItem="uLT-C8-cyG" secondAttribute="leading" id="KMk-YB-Iqu"/>
                            <constraint firstAttribute="trailing" secondItem="uLT-C8-cyG" secondAttribute="trailing" id="Rkf-Av-mfv"/>
                            <constraint firstItem="SSL-Gc-Jh5" firstAttribute="trailing" secondItem="uLT-C8-cyG" secondAttribute="trailing" id="YuE-h8-tMK"/>
                            <constraint firstItem="Zw0-bX-6BS" firstAttribute="leading" secondItem="wTb-Lm-fIF" secondAttribute="leadingMargin" constant="20" id="Zxr-SY-4mf"/>
                            <constraint firstItem="Zw0-bX-6BS" firstAttribute="top" secondItem="Fat-EY-bIw" secondAttribute="bottom" constant="489" id="b4j-0P-w7Q"/>
                            <constraint firstItem="91m-ck-iqG" firstAttribute="trailing" secondItem="kxT-sO-FBn" secondAttribute="trailing" id="bGQ-qJ-Cu5"/>
                            <constraint firstItem="YfV-of-1Dv" firstAttribute="top" secondItem="Zw0-bX-6BS" secondAttribute="bottom" constant="70" id="fAX-6L-Edr"/>
                            <constraint firstItem="CJL-da-XhS" firstAttribute="leading" secondItem="Qa4-GU-M9o" secondAttribute="leading" id="jKG-HR-piy"/>
                            <constraint firstItem="91m-ck-iqG" firstAttribute="trailing" secondItem="Qa4-GU-M9o" secondAttribute="trailing" id="jl4-e7-e3U"/>
                            <constraint firstItem="uLT-C8-cyG" firstAttribute="leading" secondItem="wTb-Lm-fIF" secondAttribute="leading" id="mZA-ky-L4Z"/>
                            <constraint firstItem="YuJ-xe-i4p" firstAttribute="top" secondItem="Fat-EY-bIw" secondAttribute="bottom" constant="28" id="mo2-0x-n0e"/>
                            <constraint firstItem="CJL-da-XhS" firstAttribute="trailing" secondItem="Qa4-GU-M9o" secondAttribute="trailing" id="nWK-Y5-uPn"/>
                            <constraint firstItem="YuJ-xe-i4p" firstAttribute="leading" secondItem="Zw0-bX-6BS" secondAttribute="leading" id="npw-eU-35X"/>
                            <constraint firstItem="uLT-C8-cyG" firstAttribute="bottom" secondItem="YfV-of-1Dv" secondAttribute="top" id="qW3-GH-Tkw"/>
                            <constraint firstItem="SSL-Gc-Jh5" firstAttribute="bottom" secondItem="YfV-of-1Dv" secondAttribute="top" id="uLM-1j-qfI"/>
                            <constraint firstItem="91m-ck-iqG" firstAttribute="top" secondItem="kxT-sO-FBn" secondAttribute="bottom" constant="8" symbolic="YES" id="voz-nX-06M"/>
                            <constraint firstItem="kxT-sO-FBn" firstAttribute="trailing" secondItem="wTb-Lm-fIF" secondAttribute="trailingMargin" constant="-20" id="wCk-J0-3Dw"/>
                            <constraint firstItem="Zw0-bX-6BS" firstAttribute="centerX" secondItem="uLT-C8-cyG" secondAttribute="centerX" id="xQZ-lg-AJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSource" destination="kxT-sO-FBn" id="3mS-r8-46a"/>
                        <outlet property="imageSource2" destination="91m-ck-iqG" id="jOU-iC-Swk"/>
                        <outlet property="imageSource3" destination="Qa4-GU-M9o" id="xMF-UY-0fn"/>
                        <outlet property="imageView" destination="uLT-C8-cyG" id="aG0-Tz-W3D"/>
                        <outlet property="nbOfSourceLeftLabel" destination="CJL-da-XhS" id="HlQ-Wp-79e"/>
                        <outlet property="titleLabel" destination="Zw0-bX-6BS" id="YRI-jj-GYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mue-yG-fSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="307"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="PG3-8z-lje">
            <objects>
                <tableViewController id="8No-10-JXz" customClass="ArticleTableViewController" customModule="Fews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ycD-j5-KqV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="300" id="gqv-p5-9Vg" customClass="ImageCell" customModule="Fews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqv-p5-9Vg" id="Mvx-Um-yhn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-SS-GTu" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0t-8z-KIT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u0t-8z-KIT" secondAttribute="height" multiplier="2:1" priority="950" id="rtn-sN-ew2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-Pe-FL7">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Lb-Pe-FL7" secondAttribute="height" multiplier="2:1" id="G7T-Cz-w2x"/>
                                                        <constraint firstAttribute="width" constant="600" id="WiE-fu-Qkd"/>
                                                        <constraint firstAttribute="height" constant="300" id="jBh-GW-FcR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD3-vd-wwZ">
                                                    <rect key="frame" x="20" y="34" width="560" height="231"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="9Lb-Pe-FL7" firstAttribute="trailing" secondItem="u0t-8z-KIT" secondAttribute="trailing" id="2eB-1C-sAb"/>
                                                <constraint firstItem="pD3-vd-wwZ" firstAttribute="leading" secondItem="4WA-SS-GTu" secondAttribute="leading" constant="20" id="3m0-JK-dqc"/>
                                                <constraint firstItem="pD3-vd-wwZ" firstAttribute="centerX" secondItem="u0t-8z-KIT" secondAttribute="centerX" id="6Ox-9Q-CYv"/>
                                                <constraint firstItem="9Lb-Pe-FL7" firstAttribute="bottom" secondItem="u0t-8z-KIT" secondAttribute="bottom" id="8ul-9P-IDt"/>
                                                <constraint firstAttribute="bottom" secondItem="u0t-8z-KIT" secondAttribute="bottom" id="9sf-SH-3Jb"/>
                                                <constraint firstItem="u0t-8z-KIT" firstAttribute="leading" secondItem="4WA-SS-GTu" secondAttribute="leading" priority="900" id="BAc-CU-9Jl"/>
                                                <constraint firstItem="pD3-vd-wwZ" firstAttribute="centerY" secondItem="u0t-8z-KIT" secondAttribute="centerY" id="LS1-j4-RAf"/>
                                                <constraint firstAttribute="width" secondItem="4WA-SS-GTu" secondAttribute="height" multiplier="2:1" priority="950" id="Mdn-ux-HQh"/>
                                                <constraint firstItem="pD3-vd-wwZ" firstAttribute="top" secondItem="4WA-SS-GTu" secondAttribute="top" constant="34" id="Nef-nn-aMP"/>
                                                <constraint firstItem="9Lb-Pe-FL7" firstAttribute="top" secondItem="u0t-8z-KIT" secondAttribute="top" id="PKJ-La-Ncx"/>
                                                <constraint firstItem="u0t-8z-KIT" firstAttribute="top" secondItem="4WA-SS-GTu" secondAttribute="top" id="Qpt-Ee-jTd"/>
                                                <constraint firstItem="9Lb-Pe-FL7" firstAttribute="leading" secondItem="u0t-8z-KIT" secondAttribute="leading" id="dYa-W1-Sca"/>
                                                <constraint firstAttribute="centerX" secondItem="u0t-8z-KIT" secondAttribute="centerX" id="tZI-in-yjX"/>
                                                <constraint firstAttribute="trailing" secondItem="u0t-8z-KIT" secondAttribute="trailing" priority="900" id="vcK-QM-LyE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4WA-SS-GTu" secondAttribute="bottom" id="ACZ-xV-Cka"/>
                                        <constraint firstAttribute="trailing" secondItem="4WA-SS-GTu" secondAttribute="trailing" id="Agg-6E-D1N"/>
                                        <constraint firstItem="4WA-SS-GTu" firstAttribute="leading" secondItem="Mvx-Um-yhn" secondAttribute="leading" id="d77-N9-jZG"/>
                                        <constraint firstItem="4WA-SS-GTu" firstAttribute="top" secondItem="Mvx-Um-yhn" secondAttribute="top" id="yFp-1v-Byd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomSpaceConstraint" destination="9sf-SH-3Jb" id="Mq2-Qa-rWH"/>
                                    <outlet property="containerView" destination="4WA-SS-GTu" id="vsl-vB-DVQ"/>
                                    <outlet property="imageViewArticle" destination="u0t-8z-KIT" id="CJ7-uK-Z5R"/>
                                    <outlet property="titleLabel" destination="pD3-vd-wwZ" id="Pce-By-9rA"/>
                                    <outlet property="topSpaceConstraint" destination="Qpt-Ee-jTd" id="Z8I-QH-abS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="188" id="uAv-q5-Nzl" customClass="TextCell" customModule="Fews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="386" width="600" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAv-q5-Nzl" id="DUT-Qf-zgo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ava-K1-6ce">
                                            <rect key="frame" x="20" y="31" width="560" height="127"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ava-K1-6ce" firstAttribute="centerY" secondItem="DUT-Qf-zgo" secondAttribute="centerY" id="9Vv-Q2-qkb"/>
                                        <constraint firstItem="ava-K1-6ce" firstAttribute="top" secondItem="DUT-Qf-zgo" secondAttribute="topMargin" constant="23" id="PfC-gm-Ndt"/>
                                        <constraint firstItem="ava-K1-6ce" firstAttribute="leading" secondItem="DUT-Qf-zgo" secondAttribute="leadingMargin" constant="12" id="bc3-0X-nPM"/>
                                        <constraint firstItem="ava-K1-6ce" firstAttribute="centerX" secondItem="DUT-Qf-zgo" secondAttribute="centerX" id="v7e-iB-zwu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleLabel" destination="ava-K1-6ce" id="4kP-jS-dbe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8No-10-JXz" id="qdR-9i-jse"/>
                            <outlet property="delegate" destination="8No-10-JXz" id="yHY-1a-fmU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UEt-3E-sKc">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="kYn-1M-QyW">
                            <connections>
                                <action selector="close:" destination="8No-10-JXz" id="j7g-3X-8J1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="DGr-Cu-VIy">
                            <connections>
                                <action selector="share:" destination="8No-10-JXz" id="mj8-x3-jFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2I-fz-2Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MV1-rT-w7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0k-9F-SOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fW-B9-cDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8No-10-JXz" kind="relationship" relationship="rootViewController" id="RFs-gz-ChY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzI-SS-zqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1027"/>
        </scene>
    </scenes>
</document>
